<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Telegram Bot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style type="text/tailwindcss">
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }

        * {
          font-family: "Montserrat", sans-serif;
        }
        .btn {
          background-color: #222;
          border-radius: 4px;
          border-style: none;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-block;
          font-family: "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
          font-size: 16px;
          font-weight: 700;
          line-height: 1.5;
          margin-top: 10px;
          max-width: none;
          min-height: 44px;
          min-width: 10px;
          outline: none;
          overflow: hidden;
          padding: 9px 20px 8px;
          position: relative;
          text-align: center;
          text-transform: none;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          width: fit-content;
        }

        .btn:hover,
        .btn:focus {
          opacity: 0.75;
        }
      }
    </style>
  </head>

  <body class="p-10">
    <div class="users-list w-full flex flex-wrap justify-between gap-3"></div>

    <!-- more info (modal) -->
     <div id="moreModal" class="fixed scale-0 transition-all duration-500 top-0 left-0 w-full h-full backdrop-blur-md bg-black/50">

     </div>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.7.2/dist/axios.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js/main.js"></script>
  </body>
</html>
